{
  "name" : "step0.6_clothScenario2",
  "description" : "",
  "release" : "2.0",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "postvis.traj",
      "processors" : [ 1, 2, 11 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOverlapOutputFile",
      "filename" : "overlaps.csv",
      "processors" : [ 3 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.NoDataKeyOutputFile",
      "filename" : "overlapCount.txt",
      "processors" : [ 4 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOutputFile",
      "filename" : "pathogenLoad.txt",
      "processors" : [ 5 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepOutputFile",
      "filename" : "numberAerosolClouds.txt",
      "processors" : [ 6 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimeGridOutputFile",
      "filename" : "pathogenConcentration.txt",
      "processors" : [ 7 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepOutputFile",
      "filename" : "infectionStatusPerPedestrian.txt",
      "processors" : [ 8 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOutputFile",
      "filename" : "pedestrianHealthStatus.txt",
      "processors" : [ 9 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.IdOutputFile",
      "filename" : "aerosolCloudLifetime.txt",
      "processors" : [ 10 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepIdDataOutputFile",
      "filename" : "aerosolCloudShapes.txt",
      "processors" : [ 12 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianOverlapProcessor",
      "id" : 3
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberOverlapsProcessor",
      "id" : 4,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesNumberOverlapsProcessor",
      "attributes" : {
        "pedestrianOverlapProcessorId" : 3
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianPathogenLoadProcessor",
      "id" : 5
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.AerosolCloudCountingProcessor",
      "id" : 6
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PathogenConcentrationProcessor",
      "id" : 7,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPathogenConcentrationProcessor",
      "attributes" : {
        "gridResolution" : 0.5,
        "timeResolution" : 4.0
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberOfPedPerInfectionStatusProcessor",
      "id" : 8
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianHealthStatusProcessor",
      "id" : 9
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.AerosolCloudLifeTimeProcessor",
      "id" : 10
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepHealthStatusProcessor",
      "id" : 11
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.AerosolCloudShapeProcessor",
      "id" : 12,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesAerosolCloudShapeProcessor",
      "attributes" : {
        "sampleEveryNthSimStep" : 1
      }
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 4,
        "numberOfCircles" : 1,
        "optimizationType" : "NELDER_MEAD",
        "varyStepDirection" : true,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.1,
        "minimumStepLength" : true,
        "maxStepDuration" : 1.7976931348623157E308,
        "dynamicStepLength" : true,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ "org.vadere.simulator.models.sir.TransmissionModel" ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.45,
        "pedPotentialPersonalSpaceWidth" : 1.2,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.8,
        "obstPotentialHeight" : 6.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "NO_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      },
      "org.vadere.state.attributes.models.AttributesTransmissionModel" : {
        "transmissionModelSourceParameters" : [ {
          "sourceId" : 3,
          "infectionStatus" : "INFECTIOUS"
        }, {
          "sourceId" : 6,
          "infectionStatus" : "SUSCEPTIBLE"
        }, {
          "sourceId" : 5,
          "infectionStatus" : "INFECTIOUS"
        }, {
          "sourceId" : 8,
          "infectionStatus" : "INFECTIOUS"
        }, {
          "sourceId" : 9,
          "infectionStatus" : "SUSCEPTIBLE"
        } ],
        "pedestrianRespiratoryCyclePeriod" : 4.0,
        "pedestrianPathogenEmissionCapacity" : 4.0,
        "pedestrianPathogenAbsorptionRate" : 3.15E-4,
        "pedestrianMinInfectiousDose" : 3200.0,
        "exposedPeriod" : 432000.0,
        "infectiousPeriod" : 1209600.0,
        "recoveredPeriod" : 1.296E7,
        "aerosolCloudHalfLife" : 600.0,
        "aerosolCloudInitialRadius" : 1.5,
        "dropletsExhalationFrequency" : 0.0,
        "dropletsDistanceOfSpread" : 1.5,
        "dropletsAngleOfSpreadInDeg" : 30.0,
        "dropletsLifeTime" : 1.001,
        "dropletsPathogenLoadFactor" : 200.0
      }
    },
    "attributesSimulation" : {
      "finishTime" : 1200.0,
      "simTimeStepLength" : 0.6,
      "realTimeSimTimeRatio" : 0.1,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : false,
      "fixedSeed" : -1828128887449212693,
      "simulationSeed" : 3608910883336223382
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "SimpleCognitionModel"
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 20.0,
          "height" : 20.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : null
      },
      "obstacles" : [ {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 2.8120102663612205,
            "y" : 13.22097387940779
          }, {
            "x" : 2.8120102663612205,
            "y" : 18.423023012703776
          }, {
            "x" : 4.892829919679616,
            "y" : 18.423023012703776
          }, {
            "x" : 17.377747839589983,
            "y" : 18.423023012703776
          }, {
            "x" : 17.377747839589983,
            "y" : 11.660359139419004
          }, {
            "x" : 17.481788822255897,
            "y" : 11.452277174087174
          }, {
            "x" : 17.689870787587747,
            "y" : 11.244195208755324
          }, {
            "x" : 17.89795275291959,
            "y" : 11.140154226089413
          }, {
            "x" : 19.458567492908383,
            "y" : 11.140154226089413
          }, {
            "x" : 19.458567492908383,
            "y" : 11.452277174087174
          }, {
            "x" : 19.458567492908383,
            "y" : 11.660359139419004
          }, {
            "x" : 19.458567492908383,
            "y" : 12.180564052748606
          }, {
            "x" : 18.41815766624919,
            "y" : 12.180564052748606
          }, {
            "x" : 18.41815766624919,
            "y" : 19.46343283936299
          }, {
            "x" : 17.377747839589983,
            "y" : 19.46343283936299
          }, {
            "x" : 4.892829919679616,
            "y" : 19.46343283936299
          }, {
            "x" : 2.8120102663612205,
            "y" : 19.46343283936299
          }, {
            "x" : 1.7716004397020222,
            "y" : 19.46343283936299
          }, {
            "x" : 1.7716004397020222,
            "y" : 13.22097387940779
          }, {
            "x" : 1.7716004397020222,
            "y" : 1.7764657861566318
          }, {
            "x" : 1.7716004397020222,
            "y" : 0.7360559594974381
          }, {
            "x" : 4.892829919679616,
            "y" : 0.7360559594974381
          }, {
            "x" : 17.377747839589983,
            "y" : 0.7360559594974381
          }, {
            "x" : 18.41815766624919,
            "y" : 0.7360559594974381
          }, {
            "x" : 18.41815766624919,
            "y" : 9.059334572771009
          }, {
            "x" : 19.458567492908383,
            "y" : 9.059334572771016
          }, {
            "x" : 19.458567492908383,
            "y" : 9.57953948610061
          }, {
            "x" : 19.458567492908383,
            "y" : 9.891662434098375
          }, {
            "x" : 19.458567492908383,
            "y" : 10.099744399430213
          }, {
            "x" : 17.89795275291959,
            "y" : 10.099744399430213
          }, {
            "x" : 17.689870787587747,
            "y" : 9.995703416764302
          }, {
            "x" : 17.481788822255897,
            "y" : 9.787621451432434
          }, {
            "x" : 17.377747839589983,
            "y" : 9.57953948610061
          }, {
            "x" : 17.377747839589983,
            "y" : 1.7764657861566318
          }, {
            "x" : 4.892829919679616,
            "y" : 1.7764657861566318
          }, {
            "x" : 2.8120102663612205,
            "y" : 1.7764657861566318
          } ]
        },
        "id" : 2
      }, {
        "shape" : {
          "x" : 5.623728813559323,
          "y" : 10.0,
          "width" : 0.3389830508474576,
          "height" : 1.8828087167070198,
          "type" : "RECTANGLE"
        },
        "id" : 26
      }, {
        "shape" : {
          "x" : 9.7,
          "y" : 11.331719128329297,
          "width" : 4.400000000000004,
          "height" : 0.3389830508474585,
          "type" : "RECTANGLE"
        },
        "id" : 7
      }, {
        "shape" : {
          "x" : 12.832929782082326,
          "y" : 12.3,
          "width" : 0.33583535108958884,
          "height" : 3.005811138014529,
          "type" : "RECTANGLE"
        },
        "id" : 13
      }, {
        "shape" : {
          "x" : 13.94673123486683,
          "y" : 11.324213075060532,
          "width" : 0.4358353510895885,
          "height" : 5.3343825665859566,
          "type" : "RECTANGLE"
        },
        "id" : 14
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 7.759315366980603,
            "y" : 10.449981844721181
          }, {
            "x" : 7.737245329896575,
            "y" : 10.45733852374919
          }, {
            "x" : 7.722531971840555,
            "y" : 10.486765239861228
          }, {
            "x" : 7.722531971840555,
            "y" : 10.501478597917247
          }, {
            "x" : 7.729888650868565,
            "y" : 10.508835276945257
          }, {
            "x" : 7.744602008924584,
            "y" : 10.516191955973266
          }, {
            "x" : 7.774028725036622,
            "y" : 10.516191955973266
          }, {
            "x" : 7.788742083092642,
            "y" : 10.501478597917247
          }, {
            "x" : 7.788742083092642,
            "y" : 10.494121918889238
          }, {
            "x" : 7.781385404064633,
            "y" : 10.4646952027772
          }, {
            "x" : 7.766672046008613,
            "y" : 10.449981844721181
          } ]
        },
        "id" : 16
      }, {
        "shape" : {
          "x" : 9.7,
          "y" : 12.300242130750604,
          "width" : 3.1999999999999993,
          "height" : 0.39975786924939705,
          "type" : "RECTANGLE"
        },
        "id" : 1
      }, {
        "shape" : {
          "x" : 4.50363196125908,
          "y" : 14.140435835351088,
          "width" : 5.296368038740921,
          "height" : 0.35956416464891205,
          "type" : "RECTANGLE"
        },
        "id" : 12
      }, {
        "shape" : {
          "x" : 4.40677966101695,
          "y" : 7.699757869249394,
          "width" : 0.3874092009685226,
          "height" : 6.731234866828087,
          "type" : "RECTANGLE"
        },
        "id" : 17
      }, {
        "shape" : {
          "x" : 4.552058111380146,
          "y" : 7.702905569007262,
          "width" : 4.547941888619852,
          "height" : 0.4970944309927372,
          "type" : "RECTANGLE"
        },
        "id" : 20
      }, {
        "shape" : {
          "x" : 9.7,
          "y" : 12.6,
          "width" : 0.5,
          "height" : 1.8794188861985468,
          "type" : "RECTANGLE"
        },
        "id" : 21
      }, {
        "shape" : {
          "x" : 9.7,
          "y" : 12.7,
          "width" : 0.2,
          "height" : 0.1,
          "type" : "RECTANGLE"
        },
        "id" : 22
      }, {
        "shape" : {
          "x" : 9.7,
          "y" : 7.7,
          "width" : 0.4210653753026641,
          "height" : 3.700000000000001,
          "type" : "RECTANGLE"
        },
        "id" : 27
      }, {
        "shape" : {
          "x" : 8.8,
          "y" : 6.55326876513317,
          "width" : 8.584987893462472,
          "height" : 0.44673123486682975,
          "type" : "RECTANGLE"
        },
        "id" : 28
      }, {
        "shape" : {
          "x" : 8.716707021791768,
          "y" : 6.540677966101694,
          "width" : 0.3832929782082335,
          "height" : 1.4496368038740917,
          "type" : "RECTANGLE"
        },
        "id" : 29
      }, {
        "shape" : {
          "x" : 9.4,
          "y" : 15.057384987893462,
          "width" : 3.8000000000000007,
          "height" : 0.34261501210653833,
          "type" : "RECTANGLE"
        },
        "id" : 18
      }, {
        "shape" : {
          "x" : 9.86634382566586,
          "y" : 16.06174334140436,
          "width" : 4.13365617433414,
          "height" : 0.5382566585956425,
          "type" : "RECTANGLE"
        },
        "id" : 19
      } ],
      "measurementAreas" : [ ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 11,
        "absorbing" : false,
        "shape" : {
          "x" : 10.263680387409204,
          "y" : 11.670702179176756,
          "width" : 0.5026634382566559,
          "height" : 0.29055690072639173,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 30.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 40,
        "absorbing" : false,
        "shape" : {
          "x" : 6.098547215496369,
          "y" : 8.13874092009685,
          "width" : 0.4358353510895885,
          "height" : 5.956416464891042,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 450.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 4,
        "absorbing" : false,
        "shape" : {
          "x" : 5.112348668280872,
          "y" : 10.536803874092008,
          "width" : 0.4326876513317188,
          "height" : 0.7631961259079922,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 2700.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 15,
        "absorbing" : true,
        "shape" : {
          "x" : 16.3,
          "y" : 7.8,
          "width" : 1.2,
          "height" : 1.2,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 1200.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 10,
        "absorbing" : false,
        "shape" : {
          "x" : 9.8,
          "y" : 7.1,
          "width" : 0.4,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      } ],
      "targetChangers" : [ ],
      "absorbingAreas" : [ ],
      "aerosolClouds" : [ ],
      "droplets" : [ ],
      "sources" : [ {
        "id" : 3,
        "shape" : {
          "x" : 3.9,
          "y" : 1.85230024213075,
          "width" : 0.5724137931034488,
          "height" : 1.1476997578692512,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "constant",
        "distributionParameters" : {
          "updateFrequency" : 1.0
        },
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : 1,
        "startTime" : 0.0,
        "endTime" : 300.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 11, 40, 10, 15 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 5,
        "shape" : {
          "x" : 2.8,
          "y" : 17.11452784503632,
          "width" : 0.8319612590799035,
          "height" : 1.3343825665859548,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "constant",
        "distributionParameters" : {
          "updateFrequency" : 1.0
        },
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : 1,
        "startTime" : 0.0,
        "endTime" : 300.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 11, 40, 10, 15 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 6,
        "shape" : {
          "x" : 3.6,
          "y" : 17.29636803874092,
          "width" : 0.5885057471264372,
          "height" : 1.1559322033898294,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "constant",
        "distributionParameters" : {
          "updateFrequency" : 1.0
        },
        "spawnNumber" : 12,
        "maxSpawnNumberTotal" : 12,
        "startTime" : 0.0,
        "endTime" : 300.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 11, 40, 10, 15 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 8,
        "shape" : {
          "x" : 5.318644067796611,
          "y" : 8.4,
          "width" : 0.4358353510895885,
          "height" : 0.5999999999999996,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "constant",
        "distributionParameters" : {
          "updateFrequency" : 1.0
        },
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : 1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 4 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 9,
        "shape" : {
          "x" : 2.7,
          "y" : 1.8,
          "width" : 1.2,
          "height" : 1.9,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "constant",
        "distributionParameters" : {
          "updateFrequency" : 1.0
        },
        "spawnNumber" : 12,
        "maxSpawnNumberTotal" : 12,
        "startTime" : 0.0,
        "endTime" : 300.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 11, 40, 10, 15 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER",
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0
      },
      "teleporter" : null,
      "attributesCar" : {
        "id" : -1,
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER",
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "length" : 4.5,
        "width" : 1.7,
        "direction" : {
          "x" : 1.0,
          "y" : 0.0
        }
      }
    },
    "stimulusInfos" : [ ],
    "reactionProbabilities" : [ ]
  }
}