{
  "name" : "n95_noSD_Scenario1",
  "description" : "",
  "release" : "2.0",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "postvis.traj",
      "processors" : [ 1, 2, 11 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOverlapOutputFile",
      "filename" : "overlaps.csv",
      "processors" : [ 3 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.NoDataKeyOutputFile",
      "filename" : "overlapCount.txt",
      "processors" : [ 4 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOutputFile",
      "filename" : "pathogenLoad.txt",
      "processors" : [ 5 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepOutputFile",
      "filename" : "numberAerosolClouds.txt",
      "processors" : [ 6 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimeGridOutputFile",
      "filename" : "pathogenConcentration.txt",
      "processors" : [ 7 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepOutputFile",
      "filename" : "infectionStatusPerPedestrian.txt",
      "processors" : [ 8 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOutputFile",
      "filename" : "pedestrianHealthStatus.txt",
      "processors" : [ 9 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.IdOutputFile",
      "filename" : "aerosolCloudLifetime.txt",
      "processors" : [ 10 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepIdDataOutputFile",
      "filename" : "aerosolCloudShapes.txt",
      "processors" : [ 12 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianOverlapProcessor",
      "id" : 3
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberOverlapsProcessor",
      "id" : 4,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesNumberOverlapsProcessor",
      "attributes" : {
        "pedestrianOverlapProcessorId" : 3
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianPathogenLoadProcessor",
      "id" : 5
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.AerosolCloudCountingProcessor",
      "id" : 6
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PathogenConcentrationProcessor",
      "id" : 7,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPathogenConcentrationProcessor",
      "attributes" : {
        "gridResolution" : 0.5,
        "timeResolution" : 4.0
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberOfPedPerInfectionStatusProcessor",
      "id" : 8
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianHealthStatusProcessor",
      "id" : 9
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.AerosolCloudLifeTimeProcessor",
      "id" : 10
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepHealthStatusProcessor",
      "id" : 11
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.AerosolCloudShapeProcessor",
      "id" : 12,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesAerosolCloudShapeProcessor",
      "attributes" : {
        "sampleEveryNthSimStep" : 1
      }
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 4,
        "numberOfCircles" : 1,
        "optimizationType" : "NELDER_MEAD",
        "varyStepDirection" : true,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.1,
        "minimumStepLength" : true,
        "maxStepDuration" : 1.7976931348623157E308,
        "dynamicStepLength" : true,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ "org.vadere.simulator.models.sir.TransmissionModel" ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.45,
        "pedPotentialPersonalSpaceWidth" : 1.2,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.8,
        "obstPotentialHeight" : 6.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "NO_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      },
      "org.vadere.state.attributes.models.AttributesTransmissionModel" : {
        "transmissionModelSourceParameters" : [ {
          "sourceId" : 3,
          "infectionStatus" : "SUSCEPTIBLE"
        }, {
          "sourceId" : 10,
          "infectionStatus" : "SUSCEPTIBLE"
        }, {
          "sourceId" : 6,
          "infectionStatus" : "SUSCEPTIBLE"
        }, {
          "sourceId" : 18,
          "infectionStatus" : "SUSCEPTIBLE"
        }, {
          "sourceId" : 19,
          "infectionStatus" : "SUSCEPTIBLE"
        }, {
          "sourceId" : 9,
          "infectionStatus" : "INFECTIOUS"
        }, {
          "sourceId" : 5,
          "infectionStatus" : "INFECTIOUS"
        }, {
          "sourceId" : 8,
          "infectionStatus" : "INFECTIOUS"
        } ],
        "pedestrianRespiratoryCyclePeriod" : 4.0,
        "pedestrianPathogenEmissionCapacity" : 4.0,
        "pedestrianPathogenAbsorptionRate" : 2.5E-5,
        "pedestrianMinInfectiousDose" : 3200.0,
        "exposedPeriod" : 432000.0,
        "infectiousPeriod" : 1209600.0,
        "recoveredPeriod" : 1.296E7,
        "aerosolCloudHalfLife" : 600.0,
        "aerosolCloudInitialRadius" : 1.5,
        "dropletsExhalationFrequency" : 0.0,
        "dropletsDistanceOfSpread" : 1.5,
        "dropletsAngleOfSpreadInDeg" : 30.0,
        "dropletsLifeTime" : 1.001,
        "dropletsPathogenLoadFactor" : 200.0
      }
    },
    "attributesSimulation" : {
      "finishTime" : 3600.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.1,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : false,
      "fixedSeed" : -1828128887449212693,
      "simulationSeed" : 3608910883336223382
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "SimpleCognitionModel"
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 20.0,
          "height" : 20.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : null
      },
      "obstacles" : [ {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 2.0,
            "y" : 13.0
          }, {
            "x" : 2.0,
            "y" : 18.0
          }, {
            "x" : 4.0,
            "y" : 18.0
          }, {
            "x" : 16.0,
            "y" : 18.0
          }, {
            "x" : 16.0,
            "y" : 11.5
          }, {
            "x" : 16.1,
            "y" : 11.3
          }, {
            "x" : 16.3,
            "y" : 11.1
          }, {
            "x" : 16.5,
            "y" : 11.0
          }, {
            "x" : 18.0,
            "y" : 11.0
          }, {
            "x" : 18.0,
            "y" : 11.3
          }, {
            "x" : 18.0,
            "y" : 11.5
          }, {
            "x" : 18.0,
            "y" : 12.0
          }, {
            "x" : 17.0,
            "y" : 12.0
          }, {
            "x" : 17.0,
            "y" : 19.0
          }, {
            "x" : 16.0,
            "y" : 19.0
          }, {
            "x" : 4.0,
            "y" : 19.0
          }, {
            "x" : 2.0,
            "y" : 19.0
          }, {
            "x" : 1.0,
            "y" : 19.0
          }, {
            "x" : 1.0,
            "y" : 13.0
          }, {
            "x" : 1.0,
            "y" : 2.0
          }, {
            "x" : 1.0,
            "y" : 1.0
          }, {
            "x" : 4.0,
            "y" : 1.0
          }, {
            "x" : 16.0,
            "y" : 1.0
          }, {
            "x" : 17.0,
            "y" : 1.0
          }, {
            "x" : 17.0,
            "y" : 8.999999999999991
          }, {
            "x" : 18.0,
            "y" : 9.0
          }, {
            "x" : 18.0,
            "y" : 9.5
          }, {
            "x" : 18.0,
            "y" : 9.8
          }, {
            "x" : 18.0,
            "y" : 10.0
          }, {
            "x" : 16.5,
            "y" : 10.0
          }, {
            "x" : 16.3,
            "y" : 9.9
          }, {
            "x" : 16.1,
            "y" : 9.7
          }, {
            "x" : 16.0,
            "y" : 9.5
          }, {
            "x" : 16.0,
            "y" : 2.0
          }, {
            "x" : 4.0,
            "y" : 2.0
          }, {
            "x" : 2.0,
            "y" : 2.0
          } ]
        },
        "id" : 2
      } ],
      "measurementAreas" : [ ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 4,
        "absorbing" : false,
        "shape" : {
          "x" : 18.6,
          "y" : 10.0,
          "width" : 0.7,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 7,
        "absorbing" : false,
        "shape" : {
          "x" : 9.022988505747128,
          "y" : 3.0459770114942515,
          "width" : 0.9770114942528725,
          "height" : 0.9482758620689644,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 120.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 12,
        "absorbing" : false,
        "shape" : {
          "x" : 9.0,
          "y" : 16.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 120.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 11,
        "absorbing" : false,
        "shape" : {
          "x" : 8.9,
          "y" : 9.5,
          "width" : 0.927586206896553,
          "height" : 1.0999999999999996,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 120.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 1,
        "absorbing" : false,
        "shape" : {
          "x" : 14.0,
          "y" : 16.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 120.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 13,
        "absorbing" : false,
        "shape" : {
          "x" : 14.1,
          "y" : 2.9,
          "width" : 0.9,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 120.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 14,
        "absorbing" : false,
        "shape" : {
          "x" : 13.9,
          "y" : 12.1,
          "width" : 1.2,
          "height" : 1.1,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 120.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 15,
        "absorbing" : false,
        "shape" : {
          "x" : 13.9,
          "y" : 5.9,
          "width" : 1.2,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 120.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 16,
        "absorbing" : false,
        "shape" : {
          "x" : 5.0,
          "y" : 14.9,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 120.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 17,
        "absorbing" : false,
        "shape" : {
          "x" : 5.9,
          "y" : 5.1,
          "width" : 1.1,
          "height" : 0.8,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 120.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      } ],
      "targetChangers" : [ ],
      "absorbingAreas" : [ ],
      "aerosolClouds" : [ ],
      "droplets" : [ ],
      "sources" : [ {
        "id" : 3,
        "shape" : {
          "x" : 2.3,
          "y" : 13.50574712643678,
          "width" : 0.5724137931034483,
          "height" : 4.29425287356322,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "constant",
        "distributionParameters" : {
          "updateFrequency" : 1.0
        },
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : 30,
        "startTime" : 0.0,
        "endTime" : 300.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 7, 12, 11, 13, 1, 17, 15, 16, 14, 4 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 5,
        "shape" : {
          "x" : 2.3,
          "y" : 2.1,
          "width" : 0.8,
          "height" : 0.8,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "constant",
        "distributionParameters" : {
          "updateFrequency" : 1.0
        },
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : 1,
        "startTime" : 0.0,
        "endTime" : 300.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 17, 15, 12, 7, 14, 1, 13, 11, 16, 4 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 8,
        "shape" : {
          "x" : 2.2034482758620695,
          "y" : 12.564367816091954,
          "width" : 0.7183908045977012,
          "height" : 0.703448275862069,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "constant",
        "distributionParameters" : {
          "updateFrequency" : 1.0
        },
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : 1,
        "startTime" : 0.0,
        "endTime" : 300.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 7, 12, 11, 13, 1, 17, 15, 16, 14, 4 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 10,
        "shape" : {
          "x" : 2.4,
          "y" : 3.1,
          "width" : 0.6172413793103453,
          "height" : 3.347126436781608,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "constant",
        "distributionParameters" : {
          "updateFrequency" : 1.0
        },
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : 30,
        "startTime" : 0.0,
        "endTime" : 300.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 17, 15, 12, 7, 14, 1, 13, 11, 16, 4 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 6,
        "shape" : {
          "x" : 2.4,
          "y" : 8.66551724137931,
          "width" : 0.5885057471264372,
          "height" : 2.4080459770114935,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "constant",
        "distributionParameters" : {
          "updateFrequency" : 1.0
        },
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : 30,
        "startTime" : 0.0,
        "endTime" : 300.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 11, 1, 13, 7, 12, 14, 16, 15, 17, 4 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 9,
        "shape" : {
          "x" : 2.4,
          "y" : 7.8,
          "width" : 0.7,
          "height" : 0.8,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "constant",
        "distributionParameters" : {
          "updateFrequency" : 1.0
        },
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : 1,
        "startTime" : 0.0,
        "endTime" : 300.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 11, 1, 13, 7, 12, 14, 16, 15, 17, 4 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 18,
        "shape" : {
          "x" : 4.9,
          "y" : 2.1,
          "width" : 2.2,
          "height" : 0.8,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "constant",
        "distributionParameters" : {
          "updateFrequency" : 1.0
        },
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : 30,
        "startTime" : 0.0,
        "endTime" : 300.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 17, 13, 15, 14, 16, 11, 12, 1, 7, 4 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 19,
        "shape" : {
          "x" : 4.1,
          "y" : 17.0,
          "width" : 2.6,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "constant",
        "distributionParameters" : {
          "updateFrequency" : 1.0
        },
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : 30,
        "startTime" : 0.0,
        "endTime" : 300.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 12, 14, 16, 1, 17, 11, 7, 15, 1, 13, 4 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER",
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0
      },
      "teleporter" : null,
      "attributesCar" : {
        "id" : -1,
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER",
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "length" : 4.5,
        "width" : 1.7,
        "direction" : {
          "x" : 1.0,
          "y" : 0.0
        }
      }
    },
    "stimulusInfos" : [ ],
    "reactionProbabilities" : [ ]
  }
}